url=https://demo.guru99.com/test/upload/
browser=chrome



#ValidUsername=bob.marley.snoop.frnd@gmail.com
#ValidPassword=Th0ughtCl@n
#InvalidUserName=bob.marley.snoop.frnd@com
#InvalidPassword=Th0ughtCl
#RRNUMBER=1234
#RRNUMBER1=291180122
#Fromdatepicker=01-09-2022
#Fromdatepicker1=01
#Todatepicker=29-09-2022
#Todatepicker1=11-09-2022
#Fromdatepicker3=09-08-2022